# Social_Media_Platform_Backend_Java_Microservices

./: README.md  build.gradle  settings.gradle
src/main/java/com/fun/club/: FunClubApplication.java
src/main/java/com/fun/club/auth/config/: AppConfig.java  AuthDbConfig.java  AuthServerOAuth2Config.java  AuthorizationConfig.java  FunClubDbConfig.java
src/main/java/com/fun/club/auth/service/: CustomClientDetailService.java  FunClubAuthService.java  FunClubUserDetailsService.java
src/main/java/com/fun/club/auth/web/: AuthController.java
src/main/java/com/fun/club/domain/entity/: Comment.java  Contribution.java  Employee.java  Event.java  Expense.java  FeedResponse.java  MonthlyData.java  Timeline.java
src/main/java/com/fun/club/domain/repository/: CommentRepository.java  ContributionRepository.java  EmployeeRepository.java  (+5 more)
src/main/java/com/fun/club/dto/: CommentGetDto.java  CommentPostDto.java  ContributionDto.java  EmployeeDescriptionDto.java  EmployeeDto.java  ExpenseDto.java  FeedResponseDto.java  GraphDataDto.java  TimelineDto.java  TimelinePostDto.java  TokenDetailsDto.java  UserDetailDto.java
src/main/java/com/fun/club/enums/: HeaderEnum.java
src/main/java/com/fun/club/service/: ContributionService.java  EmployeeService.java  ExpenseService.java  TimelineService.java  UserProfileService.java
src/main/java/com/fun/club/utils/: DateUtils.java
src/main/java/com/fun/club/web/: ContributionController.java  CorsFilter.java  EmployeeController.java  ExpenseController.java  TimelineController.java  UserController.java
src/main/resources/: application.properties
(+5 files in other folders)
