#AuthorizationConfig
authorization.clientId=funClub
authorization.secret=fun@Club


#Server
server.port=8080
server.contextPath=/fun_club

postgresql.ip=172.16.196.16
#Auth Database
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.database=POSTGRESQL
spring.datasource.username=postgres
spring.datasource.password=pgadmin
spring.datasource.poolSize=30
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.url=jdbc:postgresql://${postgresql.ip}:5432/fun-club-auth-prod

#Fun Club Database
spring.fun.club.datasource.driverClassName=org.postgresql.Driver
spring.fun.club.datasource.username=postgres
spring.fun.club.datasource.password=pgadmin
spring.fun.club.datasource.url=jdbc:postgresql://${postgresql.ip}:5432/fun-club-prod

# Flyway
flyway.baseline-on-migrate=false
flyway.locations=classpath:db/sql
flyway.baseline-version=2
flyway.check-location=false
flyway.enabled=false